### Ping
GET http://localhost:3003/api/ping

### Criar usuário
Post http://localhost:3003/api/user/signup
Content-Type: application/json

{
  "name": "Astrodev",
  "email": "astrodev@gmail.com",
  "password": "123456"
}

###
# login do usuário
# @name login
POST http://localhost:3003/api/user/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "123456"
}

# # login do usuário
# # @name login
# POST http://localhost:3003/api/user/login
# Content-Type: application/json

# {
#     "email": "astrodev@gmail.com",
#     "password": "123456"
# }



### Get Pizzas
@token = {{login.response.body.token}}
GET http://localhost:3003/api/pizzas

### Get Pizzas
GET http://localhost:3003/api/pizzas/v2

### Create order
Post http://localhost:3003/api/orders/create
Content-Type: application/json
Authorization: {{token}}

{
  "pizzas":[
    {
        "name":"Margherita",
        "quantity": 10
    }, 
    {
        "name":"Bufala",
        "quantity": 5
    } 
   ]
}

### Get Orders
GET http://localhost:3003/api/orders