### Ping
GET http://localhost:3003/ping

### Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "alice",
    "email": "alice@gmail.com",
    "password": "alice99"
}

### Login
# @name login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}

### 
@token = {{login.response.body.token}}
# Criar show
POST http://localhost:3003/shows/create
Content-Type: application/json
Authorization: {{token}}

{
    "band": "Eletr",
    "starts_at": "2022-12-13"
}