POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "Albus Dumbledore",
	"email": "dumbledore@gmail.com",
	"password": "123456789"	
}

### 
# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "dumbledore@gmail.com",
	"password": "123456789"	
}

### 
@token = {{login.response.body.token}}

GET http://localhost:3003/user/profile
Authorization: {{token}}

###

GET http://localhost:3003/user/88d3a25a-9cf7-435b-9158-24520a8647b5
Authorization: {{token}}

###

POST http://localhost:3003/recipe/create
Content-Type: application/json
Authorization: {{token}}

{
    "title": "Espetinho de carne moida",
    "description": "Carne moída no espeto, recheado com bacon e mussartela"
}